; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
platform = espressif32 @ 6.0.0
platform_packages = platformio/tool-esptoolpy@^1.40501.0
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
monitor_filters = 
	time
	esp32_exception_decoder

[env:m5stampS3]
board = esp32-s3-devkitc-1
board_build.flash_mode = dio
build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1

;board_build.filesystem = spiffs
board_build.filesystem = littlefs
upload_protocol = esptool
lib_deps = 
	bblanchon/ArduinoJson@^6.21.2
	fastled/FastLED@^3.6.0
	links2004/WebSockets@^2.4.1
	adafruit/RTClib@^2.1.1
	crankyoldgit/IRremoteESP8266@^2.8.5
	adafruit/Adafruit BusIO@^1.14.1
	adafruit/Adafruit Unified Sensor@^1.1.9
	adafruit/Adafruit HDC1000 Library@^2.0.0
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.4.0
	m5stack/M5Unit-ENV@^0.0.8
	adafruit/Adafruit BME680 Library@^2.0.2
	m5stack/M5Unified@^0.1.14
	esphome/ESPAsyncWebServer-esphome@^3.1.0
	esphome/AsyncTCP-esphome@^2.1.3
;	ayushsharma82/AsyncElegantOTA@^2.2.8
board_build.partitions = ./vfdcontroler_8MB.csv