; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-stamps3]
platform = espressif32
board = m5stack-stamps3
framework = arduino
lib_deps = 
	adafruit/Adafruit BusIO@^1.14.1
	adafruit/Adafruit Unified Sensor@^1.1.9
	adafruit/Adafruit SSD1306@^2.5.7
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.4.0
	m5stack/M5Unified@^0.1.10
	m5stack/M5Unit-ENV @ ^0.0.8
	adafruit/Adafruit BME680 Library@^2.0.2

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
monitor_filters = 
	time
	esp32_exception_decoder
board_build.flash_mode = dio
build_flags = -DARDUINO_USB_CDC_ON_BOOT
lib_deps = 
	bblanchon/ArduinoJson@^6.21.2
	fastled/FastLED@^3.6.0
	links2004/WebSockets@^2.4.1
	adafruit/RTClib@^2.1.1
	crankyoldgit/IRremoteESP8266@^2.8.5
	adafruit/Adafruit BusIO@^1.14.1
	adafruit/Adafruit Unified Sensor@^1.1.9
	adafruit/Adafruit HDC1000 Library@^2.0.0
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.4.0
	m5stack/M5Unit-ENV@^0.0.8
	m5stack/M5Unified@^0.1.10
	adafruit/Adafruit BME680 Library@^2.0.2
board_build.partitions = ./vfdcontroler_8MB.csv
