{
	"timezoneList":[
	{	"ID":"Africa000",	"TZ":"GMT-0:00",	"AREA":"Africa",	"TITLE":"this.tzAbidjan"	},
	{	"ID":"Africa001",	"TZ":"GMT-0:00",	"AREA":"Africa",	"TITLE":"this.tzAccra"	},
	{	"ID":"Africa002",	"TZ":"GMT-0:00",	"AREA":"Africa",	"TITLE":"this.tzBamako"	},
	{	"ID":"Africa003",	"TZ":"GMT-0:00",	"AREA":"Africa",	"TITLE":"this.tzBanjul"	},
	{	"ID":"Africa004",	"TZ":"GMT-0:00",	"AREA":"Africa",	"TITLE":"this.tzBissau"	},
	{	"ID":"Africa005",	"TZ":"GMT-0:00",	"AREA":"Africa",	"TITLE":"this.tzConakry"	},
	{	"ID":"Africa006",	"TZ":"GMT-0:00",	"AREA":"Africa",	"TITLE":"this.tzDakar"	},
	{	"ID":"Africa007",	"TZ":"GMT-0:00",	"AREA":"Africa",	"TITLE":"this.tzFreetown"	},
	{	"ID":"Africa008",	"TZ":"GMT-0:00",	"AREA":"Africa",	"TITLE":"this.tzLome"	},
	{	"ID":"Africa009",	"TZ":"GMT-0:00",	"AREA":"Africa",	"TITLE":"this.tzMonrovia"	},
	{	"ID":"Africa010",	"TZ":"GMT-0:00",	"AREA":"Africa",	"TITLE":"this.tzNouakchott"	},
	{	"ID":"Africa011",	"TZ":"GMT-0:00",	"AREA":"Africa",	"TITLE":"this.tzOuagadougou"	},
	{	"ID":"Africa012",	"TZ":"GMT-0:00",	"AREA":"Africa",	"TITLE":"this.tzSao_Tome"	},
	{	"ID":"Africa013",	"TZ":"GMT-0:00",	"AREA":"Africa",	"TITLE":"this.tzCasablanca"	},
	{	"ID":"Africa014",	"TZ":"GMT-0:00",	"AREA":"Africa",	"TITLE":"this.tzEl_Aaiun"	},
	{	"ID":"Africa015",	"TZ":"GMT-1:00",	"AREA":"Africa",	"TITLE":"this.tzAlgiers"	},
	{	"ID":"Africa016",	"TZ":"GMT-1:00",	"AREA":"Africa",	"TITLE":"this.tzCeuta"	},
	{	"ID":"Africa017",	"TZ":"GMT-2:00",	"AREA":"Africa",	"TITLE":"this.tzCeutaSummer"	},
	{	"ID":"Africa018",	"TZ":"GMT-1:00",	"AREA":"Africa",	"TITLE":"this.tzTunis"	},
	{	"ID":"Africa019",	"TZ":"GMT-1:00",	"AREA":"Africa",	"TITLE":"this.tzBangui"	},
	{	"ID":"Africa020",	"TZ":"GMT-1:00",	"AREA":"Africa",	"TITLE":"this.tzBrazzaville"	},
	{	"ID":"Africa021",	"TZ":"GMT-1:00",	"AREA":"Africa",	"TITLE":"this.tzDouala"	},
	{	"ID":"Africa022",	"TZ":"GMT-1:00",	"AREA":"Africa",	"TITLE":"this.tzKinshasa"	},
	{	"ID":"Africa023",	"TZ":"GMT-1:00",	"AREA":"Africa",	"TITLE":"this.tzLagos"	},
	{	"ID":"Africa024",	"TZ":"GMT-1:00",	"AREA":"Africa",	"TITLE":"this.tzLibreville"	},
	{	"ID":"Africa025",	"TZ":"GMT-1:00",	"AREA":"Africa",	"TITLE":"this.tzLuanda"	},
	{	"ID":"Africa026",	"TZ":"GMT-1:00",	"AREA":"Africa",	"TITLE":"this.tzMalabo"	},
	{	"ID":"Africa027",	"TZ":"GMT-1:00",	"AREA":"Africa",	"TITLE":"this.tzNdjamena"	},
	{	"ID":"Africa028",	"TZ":"GMT-1:00",	"AREA":"Africa",	"TITLE":"this.tzNiamey"	},
	{	"ID":"Africa029",	"TZ":"GMT-1:00",	"AREA":"Africa",	"TITLE":"this.tzPorto_Novo"	},
	{	"ID":"Africa030",	"TZ":"GMT-1:00",	"AREA":"Africa",	"TITLE":"this.tzWindhoek"	},
	{	"ID":"Africa031",	"TZ":"GMT-2:00",	"AREA":"Africa",	"TITLE":"this.tzWindhoekSummer"	},
	{	"ID":"Africa032",	"TZ":"GMT-2:00",	"AREA":"Africa",	"TITLE":"this.tzBlantyre"	},
	{	"ID":"Africa033",	"TZ":"GMT-2:00",	"AREA":"Africa",	"TITLE":"this.tzBujumbura"	},
	{	"ID":"Africa034",	"TZ":"GMT-2:00",	"AREA":"Africa",	"TITLE":"this.tzGaborone"	},
	{	"ID":"Africa035",	"TZ":"GMT-2:00",	"AREA":"Africa",	"TITLE":"this.tzHarare"	},
	{	"ID":"Africa036",	"TZ":"GMT-2:00",	"AREA":"Africa",	"TITLE":"this.tzKigali"	},
	{	"ID":"Africa037",	"TZ":"GMT-2:00",	"AREA":"Africa",	"TITLE":"this.tzLubumbashi"	},
	{	"ID":"Africa038",	"TZ":"GMT-2:00",	"AREA":"Africa",	"TITLE":"this.tzLusaka"	},
	{	"ID":"Africa039",	"TZ":"GMT-2:00",	"AREA":"Africa",	"TITLE":"this.tzMaputo"	},
	{	"ID":"Africa040",	"TZ":"GMT-2:00",	"AREA":"Africa",	"TITLE":"this.tzCairo"	},
	{	"ID":"Africa041",	"TZ":"GMT-2:00",	"AREA":"Africa",	"TITLE":"this.tzTripoli"	},
	{	"ID":"Africa042",	"TZ":"GMT-2:00",	"AREA":"Africa",	"TITLE":"this.tzJohannesburg"	},
	{	"ID":"Africa043",	"TZ":"GMT-2:00",	"AREA":"Africa",	"TITLE":"this.tzMaseru"	},
	{	"ID":"Africa044",	"TZ":"GMT-2:00",	"AREA":"Africa",	"TITLE":"this.tzMbabane"	},
	{	"ID":"Africa045",	"TZ":"GMT-3:00",	"AREA":"Africa",	"TITLE":"this.tzAddis_Ababa"	},
	{	"ID":"Africa046",	"TZ":"GMT-3:00",	"AREA":"Africa",	"TITLE":"this.tzAsmera"	},
	{	"ID":"Africa047",	"TZ":"GMT-3:00",	"AREA":"Africa",	"TITLE":"this.tzDar_es_Salaam"	},
	{	"ID":"Africa048",	"TZ":"GMT-3:00",	"AREA":"Africa",	"TITLE":"this.tzDjibouti"	},
	{	"ID":"Africa049",	"TZ":"GMT-3:00",	"AREA":"Africa",	"TITLE":"this.tzKampala"	},
	{	"ID":"Africa050",	"TZ":"GMT-3:00",	"AREA":"Africa",	"TITLE":"this.tzKhartoum"	},
	{	"ID":"Africa051",	"TZ":"GMT-3:00",	"AREA":"Africa",	"TITLE":"this.tzMogadishu"	},
	{	"ID":"Africa052",	"TZ":"GMT-3:00",	"AREA":"Africa",	"TITLE":"this.tzNairobi"	},
	{	"ID":"America000",	"TZ":"GMT+10:00",	"AREA":"America",	"TITLE":"this.tzAdak"	},
	{	"ID":"America001",	"TZ":"GMT+09:00",	"AREA":"America",	"TITLE":"this.tzAnchorage"	},
	{	"ID":"America002",	"TZ":"GMT+08:00",	"AREA":"America",	"TITLE":"this.tzAnchorageSummer"	},
	{	"ID":"America003",	"TZ":"GMT+09:00",	"AREA":"America",	"TITLE":"this.tzJuneau"	},
	{	"ID":"America004",	"TZ":"GMT+08:00",	"AREA":"America",	"TITLE":"this.tzJuneauSummer"	},
	{	"ID":"America005",	"TZ":"GMT+09:00",	"AREA":"America",	"TITLE":"this.tzNome"	},
	{	"ID":"America006",	"TZ":"GMT+08:00",	"AREA":"America",	"TITLE":"this.tzNomeSummer"	},
	{	"ID":"America007",	"TZ":"GMT+09:00",	"AREA":"America",	"TITLE":"this.tzYakutat"	},
	{	"ID":"America008",	"TZ":"GMT+08:00",	"AREA":"America",	"TITLE":"this.tzYakutatSummer"	},
	{	"ID":"America009",	"TZ":"GMT+08:00",	"AREA":"America",	"TITLE":"this.tzDawson"	},
	{	"ID":"America010",	"TZ":"GMT+07:00",	"AREA":"America",	"TITLE":"this.tzDawsonSummer"	},
	{	"ID":"America011",	"TZ":"GMT+08:00",	"AREA":"America",	"TITLE":"this.tzLos_Angeles"	},
	{	"ID":"America012",	"TZ":"GMT+07:00",	"AREA":"America",	"TITLE":"this.tzLos_AngelesSummer"	},
	{	"ID":"America013",	"TZ":"GMT+08:00",	"AREA":"America",	"TITLE":"this.tzTijuana"	},
	{	"ID":"America014",	"TZ":"GMT+07:00",	"AREA":"America",	"TITLE":"this.tzTijuanaSummer"	},
	{	"ID":"America015",	"TZ":"GMT+08:00",	"AREA":"America",	"TITLE":"this.tzVancouver"	},
	{	"ID":"America016",	"TZ":"GMT+07:00",	"AREA":"America",	"TITLE":"this.tzVancouverSummer"	},
	{	"ID":"America017",	"TZ":"GMT+08:00",	"AREA":"America",	"TITLE":"this.tzWhitehorse"	},
	{	"ID":"America018",	"TZ":"GMT+07:00",	"AREA":"America",	"TITLE":"this.tzWhitehorseSummer"	},
	{	"ID":"America019",	"TZ":"GMT+07:00",	"AREA":"America",	"TITLE":"this.tzBoise"	},
	{	"ID":"America020",	"TZ":"GMT+06:00",	"AREA":"America",	"TITLE":"this.tzBoiseSummer"	},
	{	"ID":"America021",	"TZ":"GMT+07:00",	"AREA":"America",	"TITLE":"this.tzChihuahua"	},
	{	"ID":"America022",	"TZ":"GMT+06:00",	"AREA":"America",	"TITLE":"this.tzChihuahuaSummer"	},
	{	"ID":"America023",	"TZ":"GMT+07:00",	"AREA":"America",	"TITLE":"this.tzDawson_Creek"	},
	{	"ID":"America024",	"TZ":"GMT+07:00",	"AREA":"America",	"TITLE":"this.tzDenver"	},
	{	"ID":"America025",	"TZ":"GMT+06:00",	"AREA":"America",	"TITLE":"this.tzDenverSummer"	},
	{	"ID":"America026",	"TZ":"GMT+07:00",	"AREA":"America",	"TITLE":"this.tzEdmonton"	},
	{	"ID":"America027",	"TZ":"GMT+06:00",	"AREA":"America",	"TITLE":"this.tzEdmontonSummer"	},
	{	"ID":"America028",	"TZ":"GMT+07:00",	"AREA":"America",	"TITLE":"this.tzHermosillo"	},
	{	"ID":"America029",	"TZ":"GMT+07:00",	"AREA":"America",	"TITLE":"this.tzInuvik"	},
	{	"ID":"America030",	"TZ":"GMT+06:00",	"AREA":"America",	"TITLE":"this.tzInuvikSummer"	},
	{	"ID":"America031",	"TZ":"GMT+07:00",	"AREA":"America",	"TITLE":"this.tzMazatlan"	},
	{	"ID":"America032",	"TZ":"GMT+06:00",	"AREA":"America",	"TITLE":"this.tzMazatlanSummer"	},
	{	"ID":"America033",	"TZ":"GMT+07:00",	"AREA":"America",	"TITLE":"this.tzPhoenix"	},
	{	"ID":"America034",	"TZ":"GMT+07:00",	"AREA":"America",	"TITLE":"this.tzShiprock"	},
	{	"ID":"America035",	"TZ":"GMT+06:00",	"AREA":"America",	"TITLE":"this.tzShiprockSummer"	},
	{	"ID":"America036",	"TZ":"GMT+07:00",	"AREA":"America",	"TITLE":"this.tzYellowknife"	},
	{	"ID":"America037",	"TZ":"GMT+06:00",	"AREA":"America",	"TITLE":"this.tzYellowknifeSummer"	},
	{	"ID":"America038",	"TZ":"GMT+06:00",	"AREA":"America",	"TITLE":"this.tzBelize"	},
	{	"ID":"America039",	"TZ":"GMT+06:00",	"AREA":"America",	"TITLE":"this.tzCancun"	},
	{	"ID":"America040",	"TZ":"GMT+05:00",	"AREA":"America",	"TITLE":"this.tzCancunSummer"	},
	{	"ID":"America041",	"TZ":"GMT+06:00",	"AREA":"America",	"TITLE":"this.tzChicago"	},
	{	"ID":"America042",	"TZ":"GMT+05:00",	"AREA":"America",	"TITLE":"this.tzChicagoSummer"	},
	{	"ID":"America043",	"TZ":"GMT+06:00",	"AREA":"America",	"TITLE":"this.tzCosta_Rica"	},
	{	"ID":"America044",	"TZ":"GMT+06:00",	"AREA":"America",	"TITLE":"this.tzEl_Salvador"	},
	{	"ID":"America045",	"TZ":"GMT+06:00",	"AREA":"America",	"TITLE":"this.tzGuatemala"	},
	{	"ID":"America046",	"TZ":"GMT+06:00",	"AREA":"America",	"TITLE":"this.tzIndiana_Knox"	},
	{	"ID":"America047",	"TZ":"GMT+05:00",	"AREA":"America",	"TITLE":"this.tzIndiana_KnoxSummer"	},
	{	"ID":"America048",	"TZ":"GMT+06:00",	"AREA":"America",	"TITLE":"this.tzManagua"	},
	{	"ID":"America049",	"TZ":"GMT+06:00",	"AREA":"America",	"TITLE":"this.tzMenominee"	},
	{	"ID":"America050",	"TZ":"GMT+05:00",	"AREA":"America",	"TITLE":"this.tzMenomineeSummer"	},
	{	"ID":"America051",	"TZ":"GMT+06:00",	"AREA":"America",	"TITLE":"this.tzMerida"	},
	{	"ID":"America052",	"TZ":"GMT+05:00",	"AREA":"America",	"TITLE":"this.tzMeridaSummer"	},
	{	"ID":"America053",	"TZ":"GMT+06:00",	"AREA":"America",	"TITLE":"this.tzMexico_City"	},
	{	"ID":"America054",	"TZ":"GMT+05:00",	"AREA":"America",	"TITLE":"this.tzMexico_CitySummer"	},
	{	"ID":"America055",	"TZ":"GMT+06:00",	"AREA":"America",	"TITLE":"this.tzMonterrey"	},
	{	"ID":"America056",	"TZ":"GMT+05:00",	"AREA":"America",	"TITLE":"this.tzMonterreySummer"	},
	{	"ID":"America057",	"TZ":"GMT+06:00",	"AREA":"America",	"TITLE":"this.tzRainy_River"	},
	{	"ID":"America058",	"TZ":"GMT+05:00",	"AREA":"America",	"TITLE":"this.tzRainy_RiverSummer"	},
	{	"ID":"America059",	"TZ":"GMT+06:00",	"AREA":"America",	"TITLE":"this.tzRankin_Inlet"	},
	{	"ID":"America060",	"TZ":"GMT+05:00",	"AREA":"America",	"TITLE":"this.tzRankin_InletSummer"	},
	{	"ID":"America061",	"TZ":"GMT+06:00",	"AREA":"America",	"TITLE":"this.tzRegina"	},
	{	"ID":"America062",	"TZ":"GMT+06:00",	"AREA":"America",	"TITLE":"this.tzTegucigalpa"	},
	{	"ID":"America063",	"TZ":"GMT+06:00",	"AREA":"America",	"TITLE":"this.tzWinnipeg"	},
	{	"ID":"America064",	"TZ":"GMT+05:00",	"AREA":"America",	"TITLE":"this.tzWinnipegSummer"	},
	{	"ID":"America065",	"TZ":"GMT+05:00",	"AREA":"America",	"TITLE":"this.tzBogota"	},
	{	"ID":"America066",	"TZ":"GMT+05:00",	"AREA":"America",	"TITLE":"this.tzHavana"	},
	{	"ID":"America067",	"TZ":"GMT+04:00",	"AREA":"America",	"TITLE":"this.tzHavanaSummer"	},
	{	"ID":"America068",	"TZ":"GMT+05:00",	"AREA":"America",	"TITLE":"this.tzGuayaquil"	},
	{	"ID":"America069",	"TZ":"GMT+05:00",	"AREA":"America",	"TITLE":"this.tzCayman"	},
	{	"ID":"America070",	"TZ":"GMT+05:00",	"AREA":"America",	"TITLE":"this.tzDetroit"	},
	{	"ID":"America071",	"TZ":"GMT+04:00",	"AREA":"America",	"TITLE":"this.tzDetroitSummer"	},
	{	"ID":"America072",	"TZ":"GMT+05:00",	"AREA":"America",	"TITLE":"this.tzGrand_Turk"	},
	{	"ID":"America073",	"TZ":"GMT+04:00",	"AREA":"America",	"TITLE":"this.tzGrand_TurkSummer"	},
	{	"ID":"America074",	"TZ":"GMT+05:00",	"AREA":"America",	"TITLE":"this.tzIndianapolis"	},
	{	"ID":"America075",	"TZ":"GMT+04:00",	"AREA":"America",	"TITLE":"this.tzIndianapolisSummer"	},
	{	"ID":"America076",	"TZ":"GMT+05:00",	"AREA":"America",	"TITLE":"this.tzIqaluit"	},
	{	"ID":"America077",	"TZ":"GMT+04:00",	"AREA":"America",	"TITLE":"this.tzIqaluitSummer"	},
	{	"ID":"America078",	"TZ":"GMT+05:00",	"AREA":"America",	"TITLE":"this.tzJamaica"	},
	{	"ID":"America079",	"TZ":"GMT+05:00",	"AREA":"America",	"TITLE":"this.tzLouisville"	},
	{	"ID":"America080",	"TZ":"GMT+04:00",	"AREA":"America",	"TITLE":"this.tzLouisvilleSummer"	},
	{	"ID":"America081",	"TZ":"GMT+05:00",	"AREA":"America",	"TITLE":"this.tzMontreal"	},
	{	"ID":"America082",	"TZ":"GMT+04:00",	"AREA":"America",	"TITLE":"this.tzMontrealSummer"	},
	{	"ID":"America083",	"TZ":"GMT+05:00",	"AREA":"America",	"TITLE":"this.tzNassau"	},
	{	"ID":"America084",	"TZ":"GMT+04:00",	"AREA":"America",	"TITLE":"this.tzNassauSummer"	},
	{	"ID":"America085",	"TZ":"GMT+05:00",	"AREA":"America",	"TITLE":"this.tzNew_York"	},
	{	"ID":"America086",	"TZ":"GMT+04:00",	"AREA":"America",	"TITLE":"this.tzNew_YorkSummer"	},
	{	"ID":"America087",	"TZ":"GMT+05:00",	"AREA":"America",	"TITLE":"this.tzNipigon"	},
	{	"ID":"America088",	"TZ":"GMT+04:00",	"AREA":"America",	"TITLE":"this.tzNipigonSummer"	},
	{	"ID":"America089",	"TZ":"GMT+05:00",	"AREA":"America",	"TITLE":"this.tzPanama"	},
	{	"ID":"America090",	"TZ":"GMT+05:00",	"AREA":"America",	"TITLE":"this.tzPangnirtung"	},
	{	"ID":"America091",	"TZ":"GMT+04:00",	"AREA":"America",	"TITLE":"this.tzPangnirtungSummer"	},
	{	"ID":"America092",	"TZ":"GMT+05:00",	"AREA":"America",	"TITLE":"this.tzResolute"	},
	{	"ID":"America093",	"TZ":"GMT+05:00",	"AREA":"America",	"TITLE":"this.tzThunder_Bay"	},
	{	"ID":"America094",	"TZ":"GMT+04:00",	"AREA":"America",	"TITLE":"this.tzThunder_BaySummer"	},
	{	"ID":"America095",	"TZ":"GMT+05:00",	"AREA":"America",	"TITLE":"this.tzToronto"	},
	{	"ID":"America096",	"TZ":"GMT+04:00",	"AREA":"America",	"TITLE":"this.tzTorontoSummer"	},
	{	"ID":"America097",	"TZ":"GMT+05:00",	"AREA":"America",	"TITLE":"this.tzLima"	},
	{	"ID":"America098",	"TZ":"GMT+04:30",	"AREA":"America",	"TITLE":"this.tzCaracas"	},
	{	"ID":"America099",	"TZ":"GMT+04:00",	"AREA":"America",	"TITLE":"this.tzBoa_Vista"	},
	{	"ID":"America100",	"TZ":"GMT+04:00",	"AREA":"America",	"TITLE":"this.tzCampo_Grande"	},
	{	"ID":"America101",	"TZ":"GMT+03:00",	"AREA":"America",	"TITLE":"this.tzCampo_GrandeSummer"	},
	{	"ID":"America102",	"TZ":"GMT+04:00",	"AREA":"America",	"TITLE":"this.tzCuiaba"	},
	{	"ID":"America103",	"TZ":"GMT+03:00",	"AREA":"America",	"TITLE":"this.tzCuiabaSummer"	},
	{	"ID":"America104",	"TZ":"GMT+04:00",	"AREA":"America",	"TITLE":"this.tzEirunepe"	},
	{	"ID":"America105",	"TZ":"GMT+04:00",	"AREA":"America",	"TITLE":"this.tzManaus"	},
	{	"ID":"America106",	"TZ":"GMT+04:00",	"AREA":"America",	"TITLE":"this.tzPorto_Velho"	},
	{	"ID":"America107",	"TZ":"GMT+04:00",	"AREA":"America",	"TITLE":"this.tzRio_Branco"	},
	{	"ID":"America108",	"TZ":"GMT+04:00",	"AREA":"America",	"TITLE":"this.tzAnguilla"	},
	{	"ID":"America109",	"TZ":"GMT+04:00",	"AREA":"America",	"TITLE":"this.tzAntigua"	},
	{	"ID":"America110",	"TZ":"GMT+04:00",	"AREA":"America",	"TITLE":"this.tzAruba"	},
	{	"ID":"America111",	"TZ":"GMT+04:00",	"AREA":"America",	"TITLE":"this.tzBarbados"	},
	{	"ID":"America112",	"TZ":"GMT+04:00",	"AREA":"America",	"TITLE":"this.tzBlanc_Sablon"	},
	{	"ID":"America113",	"TZ":"GMT+04:00",	"AREA":"America",	"TITLE":"this.tzCuracao"	},
	{	"ID":"America114",	"TZ":"GMT+04:00",	"AREA":"America",	"TITLE":"this.tzDominica"	},
	{	"ID":"America115",	"TZ":"GMT+04:00",	"AREA":"America",	"TITLE":"this.tzGlace_Bay"	},
	{	"ID":"America116",	"TZ":"GMT+03:00",	"AREA":"America",	"TITLE":"this.tzGlace_BaySummer"	},
	{	"ID":"America117",	"TZ":"GMT+04:00",	"AREA":"America",	"TITLE":"this.tzGoose_Bay"	},
	{	"ID":"America118",	"TZ":"GMT+03:00",	"AREA":"America",	"TITLE":"this.tzGoose_BaySummer"	},
	{	"ID":"America119",	"TZ":"GMT+04:00",	"AREA":"America",	"TITLE":"this.tzGrenada"	},
	{	"ID":"America120",	"TZ":"GMT+04:00",	"AREA":"America",	"TITLE":"this.tzGuadeloupe"	},
	{	"ID":"America121",	"TZ":"GMT+04:00",	"AREA":"America",	"TITLE":"this.tzHalifax"	},
	{	"ID":"America122",	"TZ":"GMT+03:00",	"AREA":"America",	"TITLE":"this.tzHalifaxSummer"	},
	{	"ID":"America123",	"TZ":"GMT+04:00",	"AREA":"America",	"TITLE":"this.tzMarigot"	},
	{	"ID":"America124",	"TZ":"GMT+04:00",	"AREA":"America",	"TITLE":"this.tzMartinique"	},
	{	"ID":"America125",	"TZ":"GMT+04:00",	"AREA":"America",	"TITLE":"this.tzMoncton"	},
	{	"ID":"America126",	"TZ":"GMT+03:00",	"AREA":"America",	"TITLE":"this.tzMonctonSummer"	},
	{	"ID":"America127",	"TZ":"GMT+04:00",	"AREA":"America",	"TITLE":"this.tzMontserrat"	},
	{	"ID":"America128",	"TZ":"GMT+04:00",	"AREA":"America",	"TITLE":"this.tzPuerto_Rico"	},
	{	"ID":"America129",	"TZ":"GMT+04:00",	"AREA":"America",	"TITLE":"this.tzSt_Kitts"	},
	{	"ID":"America130",	"TZ":"GMT+04:00",	"AREA":"America",	"TITLE":"this.tzSt_Lucia"	},
	{	"ID":"America131",	"TZ":"GMT+04:00",	"AREA":"America",	"TITLE":"this.tzSt_Thomas"	},
	{	"ID":"America132",	"TZ":"GMT+04:00",	"AREA":"America",	"TITLE":"this.tzSt_Vincent"	},
	{	"ID":"America133",	"TZ":"GMT+04:00",	"AREA":"America",	"TITLE":"this.tzThule"	},
	{	"ID":"America134",	"TZ":"GMT+03:00",	"AREA":"America",	"TITLE":"this.tzThuleSummer"	},
	{	"ID":"America135",	"TZ":"GMT+04:00",	"AREA":"America",	"TITLE":"this.tzTortola"	},
	{	"ID":"America136",	"TZ":"GMT+04:00",	"AREA":"America",	"TITLE":"this.tzLa_Paz"	},
	{	"ID":"America137",	"TZ":"GMT+04:00",	"AREA":"America",	"TITLE":"this.tzSantiago"	},
	{	"ID":"America138",	"TZ":"GMT+03:00",	"AREA":"America",	"TITLE":"this.tzSantiagoSummer"	},
	{	"ID":"America139",	"TZ":"GMT+04:00",	"AREA":"America",	"TITLE":"this.tzGuyana"	},
	{	"ID":"America140",	"TZ":"GMT+04:00",	"AREA":"America",	"TITLE":"this.tzAsuncion"	},
	{	"ID":"America141",	"TZ":"GMT+03:00",	"AREA":"America",	"TITLE":"this.tzAsuncionSummer"	},
	{	"ID":"America142",	"TZ":"GMT+03:30",	"AREA":"America",	"TITLE":"this.tzSt_Johns"	},
	{	"ID":"America143",	"TZ":"GMT+02:30",	"AREA":"America",	"TITLE":"this.tzSt_JohnsSummer"	},
	{	"ID":"America144",	"TZ":"GMT+03:00",	"AREA":"America",	"TITLE":"this.tzBuenos_Aires"	},
	{	"ID":"America145",	"TZ":"GMT+03:00",	"AREA":"America",	"TITLE":"this.tzCatamarca"	},
	{	"ID":"America146",	"TZ":"GMT+03:00",	"AREA":"America",	"TITLE":"this.tzCordoba"	},
	{	"ID":"America147",	"TZ":"GMT+03:00",	"AREA":"America",	"TITLE":"this.tzJujuy"	},
	{	"ID":"America148",	"TZ":"GMT+03:00",	"AREA":"America",	"TITLE":"this.tzMendoza"	},
	{	"ID":"America149",	"TZ":"GMT+03:00",	"AREA":"America",	"TITLE":"this.tzAraguaina"	},
	{	"ID":"America150",	"TZ":"GMT+03:00",	"AREA":"America",	"TITLE":"this.tzBahia"	},
	{	"ID":"America151",	"TZ":"GMT+03:00",	"AREA":"America",	"TITLE":"this.tzBelem"	},
	{	"ID":"America152",	"TZ":"GMT+03:00",	"AREA":"America",	"TITLE":"this.tzFortaleza"	},
	{	"ID":"America153",	"TZ":"GMT+03:00",	"AREA":"America",	"TITLE":"this.tzMaceio"	},
	{	"ID":"America154",	"TZ":"GMT+03:00",	"AREA":"America",	"TITLE":"this.tzRecife"	},
	{	"ID":"America155",	"TZ":"GMT+03:00",	"AREA":"America",	"TITLE":"this.tzSantarem"	},
	{	"ID":"America156",	"TZ":"GMT+03:00",	"AREA":"America",	"TITLE":"this.tzSao_Paulo"	},
	{	"ID":"America157",	"TZ":"GMT+02:00",	"AREA":"America",	"TITLE":"this.tzSao_PauloSummer"	},
	{	"ID":"America158",	"TZ":"GMT+03:00",	"AREA":"America",	"TITLE":"this.tzCayenne"	},
	{	"ID":"America159",	"TZ":"GMT+03:00",	"AREA":"America",	"TITLE":"this.tzMiquelon"	},
	{	"ID":"America160",	"TZ":"GMT+02:00",	"AREA":"America",	"TITLE":"this.tzMiquelonSummer"	},
	{	"ID":"America161",	"TZ":"GMT+03:00",	"AREA":"America",	"TITLE":"this.tzParamaribo"	},
	{	"ID":"America162",	"TZ":"GMT+03:00",	"AREA":"America",	"TITLE":"this.tzMontevido"	},
	{	"ID":"America163",	"TZ":"GMT+02:00",	"AREA":"America",	"TITLE":"this.tzMontevidoSummer"	},
	{	"ID":"America164",	"TZ":"GMT+03:00",	"AREA":"America",	"TITLE":"this.tzGodthab"	},
	{	"ID":"America165",	"TZ":"GMT+02:00",	"AREA":"America",	"TITLE":"this.tzGodthabSummer"	},
	{	"ID":"America166",	"TZ":"GMT+02:00",	"AREA":"America",	"TITLE":"this.tzNoronha"	},
	{	"ID":"America167",	"TZ":"GMT+01:00",	"AREA":"America",	"TITLE":"this.tzScoresbysund"	},
	{	"ID":"America168",	"TZ":"GMT-00:00",	"AREA":"America",	"TITLE":"this.tzScoresbysundSummer"	},
	{	"ID":"America169",	"TZ":"GMT-00:00",	"AREA":"America",	"TITLE":"this.tzDanmarkshavn"	},
	{	"ID":"Antarctica000",	"TZ":"GMT+04:00",	"AREA":"Antarctica",	"TITLE":"this.tzPalmerStation"	},
	{	"ID":"Antarctica001",	"TZ":"GMT+03:00",	"AREA":"Antarctica",	"TITLE":"this.tzPalmerStationSummer"	},
	{	"ID":"Antarctica002",	"TZ":"GMT+03:00",	"AREA":"Antarctica",	"TITLE":"this.tzRotheraResearchStation"	},
	{	"ID":"Antarctica003",	"TZ":"GMT-03:00",	"AREA":"Antarctica",	"TITLE":"this.tzShowaStation"	},
	{	"ID":"Antarctica004",	"TZ":"GMT-05:00",	"AREA":"Antarctica",	"TITLE":"this.tzMawsonStation"	},
	{	"ID":"Antarctica005",	"TZ":"GMT-06:00",	"AREA":"Antarctica",	"TITLE":"this.tzVostokStation"	},
	{	"ID":"Antarctica006",	"TZ":"GMT-07:00",	"AREA":"Antarctica",	"TITLE":"this.tzDavisStation"	},
	{	"ID":"Antarctica007",	"TZ":"GMT-08:00",	"AREA":"Antarctica",	"TITLE":"this.tzCaseyStation"	},
	{	"ID":"Antarctica008",	"TZ":"GMT-12:00",	"AREA":"Antarctica",	"TITLE":"this.tzMcMurdoStation"	},
	{	"ID":"Antarctica009",	"TZ":"GMT-13:00",	"AREA":"Antarctica",	"TITLE":"this.tzMcMurdoStationSummer"	},
	{	"ID":"Arctic000",	"TZ":"GMT-1:00",	"AREA":"Arctic",	"TITLE":"this.tzLongyearbyen"	},
	{	"ID":"Arctic001",	"TZ":"GMT-2:00",	"AREA":"Arctic",	"TITLE":"this.tzLongyearbyenSummer"	},
	{	"ID":"Asia000",	"TZ":"GMT-2:00",	"AREA":"Asia",	"TITLE":"this.tzAmman"	},
	{	"ID":"Asia001",	"TZ":"GMT-3:00",	"AREA":"Asia",	"TITLE":"this.tzAmmanSummer"	},
	{	"ID":"Asia002",	"TZ":"GMT-2:00",	"AREA":"Asia",	"TITLE":"this.tzBeirut"	},
	{	"ID":"Asia003",	"TZ":"GMT-3:00",	"AREA":"Asia",	"TITLE":"this.tzBeirutSummer"	},
	{	"ID":"Asia004",	"TZ":"GMT-2:00",	"AREA":"Asia",	"TITLE":"this.tzDamascus"	},
	{	"ID":"Asia005",	"TZ":"GMT-3:00",	"AREA":"Asia",	"TITLE":"this.tzDamascusSummer"	},
	{	"ID":"Asia006",	"TZ":"GMT-2:00",	"AREA":"Asia",	"TITLE":"this.tzGaza"	},
	{	"ID":"Asia007",	"TZ":"GMT-2:00",	"AREA":"Asia",	"TITLE":"this.tzNicosia"	},
	{	"ID":"Asia008",	"TZ":"GMT-3:00",	"AREA":"Asia",	"TITLE":"this.tzNicosiaSummer"	},
	{	"ID":"Asia009",	"TZ":"GMT-2:00",	"AREA":"Asia",	"TITLE":"this.tzJerusalem"	},
	{	"ID":"Asia010",	"TZ":"GMT-3:00",	"AREA":"Asia",	"TITLE":"this.tzAden"	},
	{	"ID":"Asia011",	"TZ":"GMT-3:00",	"AREA":"Asia",	"TITLE":"this.tzBaghdad"	},
	{	"ID":"Asia012",	"TZ":"GMT-3:00",	"AREA":"Asia",	"TITLE":"this.tzBahrain"	},
	{	"ID":"Asia013",	"TZ":"GMT-3:00",	"AREA":"Asia",	"TITLE":"this.tzKuwait"	},
	{	"ID":"Asia014",	"TZ":"GMT-3:00",	"AREA":"Asia",	"TITLE":"this.tzQatar"	},
	{	"ID":"Asia015",	"TZ":"GMT-3:00",	"AREA":"Asia",	"TITLE":"this.tzRiyadh"	},
	{	"ID":"Asia016",	"TZ":"GMT-3:30",	"AREA":"Asia",	"TITLE":"this.tzTehran"	},
	{	"ID":"Asia017",	"TZ":"GMT-4:00",	"AREA":"Asia",	"TITLE":"this.tzYerevan"	},
	{	"ID":"Asia018",	"TZ":"GMT-5:00",	"AREA":"Asia",	"TITLE":"this.tzYerevanSummer"	},
	{	"ID":"Asia019",	"TZ":"GMT-4:00",	"AREA":"Asia",	"TITLE":"this.tzBaku"	},
	{	"ID":"Asia020",	"TZ":"GMT-5:00",	"AREA":"Asia",	"TITLE":"this.tzBakuSummer"	},
	{	"ID":"Asia021",	"TZ":"GMT-4:00",	"AREA":"Asia",	"TITLE":"this.tzTbilisi"	},
	{	"ID":"Asia022",	"TZ":"GMT-4:00",	"AREA":"Asia",	"TITLE":"this.tzDubai"	},
	{	"ID":"Asia023",	"TZ":"GMT-4:00",	"AREA":"Asia",	"TITLE":"this.tzMuscat"	},
	{	"ID":"Asia024",	"TZ":"GMT-4:30",	"AREA":"Asia",	"TITLE":"this.tzKabul"	},
	{	"ID":"Asia025",	"TZ":"GMT-5:00",	"AREA":"Asia",	"TITLE":"this.tzKarachi"	},
	{	"ID":"Asia026",	"TZ":"GMT-5:00",	"AREA":"Asia",	"TITLE":"this.tzDushanbe"	},
	{	"ID":"Asia027",	"TZ":"GMT-5:00",	"AREA":"Asia",	"TITLE":"this.tzAshgabat"	},
	{	"ID":"Asia028",	"TZ":"GMT-5:00",	"AREA":"Asia",	"TITLE":"this.tzSamarkand"	},
	{	"ID":"Asia029",	"TZ":"GMT-5:00",	"AREA":"Asia",	"TITLE":"this.tzTashkent"	},
	{	"ID":"Asia030",	"TZ":"GMT-5:00",	"AREA":"Asia",	"TITLE":"this.tzAqtau"	},
	{	"ID":"Asia031",	"TZ":"GMT-5:00",	"AREA":"Asia",	"TITLE":"this.tzAqtobe"	},
	{	"ID":"Asia032",	"TZ":"GMT-5:00",	"AREA":"Asia",	"TITLE":"this.tzOral"	},
	{	"ID":"Asia033",	"TZ":"GMT-5:00",	"AREA":"Asia",	"TITLE":"this.tzYekaterinbufg"	},
	{	"ID":"Asia034",	"TZ":"GMT-6:00",	"AREA":"Asia",	"TITLE":"this.tzYekaterinbufgSummer"	},
	{	"ID":"Asia035",	"TZ":"GMT-5:30",	"AREA":"Asia",	"TITLE":"this.tzCalcutta"	},
	{	"ID":"Asia036",	"TZ":"GMT-5:30",	"AREA":"Asia",	"TITLE":"this.tzColombo"	},
	{	"ID":"Asia037",	"TZ":"GMT-5:45",	"AREA":"Asia",	"TITLE":"this.tzKatmandu"	},
	{	"ID":"Asia038",	"TZ":"GMT-6:00",	"AREA":"Asia",	"TITLE":"this.tzDhaka"	},
	{	"ID":"Asia039",	"TZ":"GMT-6:00",	"AREA":"Asia",	"TITLE":"this.tzThimphu"	},
	{	"ID":"Asia040",	"TZ":"GMT-6:00",	"AREA":"Asia",	"TITLE":"this.tzAlmaty"	},
	{	"ID":"Asia041",	"TZ":"GMT-6:00",	"AREA":"Asia",	"TITLE":"this.tzQyzylorda"	},
	{	"ID":"Asia042",	"TZ":"GMT-6:00",	"AREA":"Asia",	"TITLE":"this.tzBishkek"	},
	{	"ID":"Asia043",	"TZ":"GMT-6:00",	"AREA":"Asia",	"TITLE":"this.tzNovosibirsk"	},
	{	"ID":"Asia044",	"TZ":"GMT-7:00",	"AREA":"Asia",	"TITLE":"this.tzNovosibirskSummer"	},
	{	"ID":"Asia045",	"TZ":"GMT-6:00",	"AREA":"Asia",	"TITLE":"this.tzOmsk"	},
	{	"ID":"Asia046",	"TZ":"GMT-7:00",	"AREA":"Asia",	"TITLE":"this.tzOmskSummer"	},
	{	"ID":"Asia047",	"TZ":"GMT-6:30",	"AREA":"Asia",	"TITLE":"this.tzRangoon"	},
	{	"ID":"Asia048",	"TZ":"GMT-7:00",	"AREA":"Asia",	"TITLE":"this.tzHovd"	},
	{	"ID":"Asia049",	"TZ":"GMT-7:00",	"AREA":"Asia",	"TITLE":"this.tzBangkok"	},
	{	"ID":"Asia050",	"TZ":"GMT-7:00",	"AREA":"Asia",	"TITLE":"this.tzPhnom_Penh"	},
	{	"ID":"Asia051",	"TZ":"GMT-7:00",	"AREA":"Asia",	"TITLE":"this.tzSaigon"	},
	{	"ID":"Asia052",	"TZ":"GMT-7:00",	"AREA":"Asia",	"TITLE":"this.tzVientiane"	},
	{	"ID":"Asia053",	"TZ":"GMT-7:00",	"AREA":"Asia",	"TITLE":"this.tzKrasnoyarsk"	},
	{	"ID":"Asia054",	"TZ":"GMT-8:00",	"AREA":"Asia",	"TITLE":"this.tzKrasnoyarskSummer"	},
	{	"ID":"Asia055",	"TZ":"GMT-7:00",	"AREA":"Asia",	"TITLE":"this.tzJakarta"	},
	{	"ID":"Asia056",	"TZ":"GMT-7:00",	"AREA":"Asia",	"TITLE":"this.tzPontianak"	},
	{	"ID":"Asia057",	"TZ":"GMT-8:00",	"AREA":"Asia",	"TITLE":"this.tzBrunei"	},
	{	"ID":"Asia058",	"TZ":"GMT-8:00",	"AREA":"Asia",	"TITLE":"this.tzChoibalsan"	},
	{	"ID":"Asia059",	"TZ":"GMT-8:00",	"AREA":"Asia",	"TITLE":"this.tzMakassar"	},
	{	"ID":"Asia060",	"TZ":"GMT-8:00",	"AREA":"Asia",	"TITLE":"this.tzBeijing"	},
	{	"ID":"Asia061",	"TZ":"GMT-8:00",	"AREA":"Asia",	"TITLE":"this.tzChongqing"	},
	{	"ID":"Asia062",	"TZ":"GMT-8:00",	"AREA":"Asia",	"TITLE":"this.tzHarbin"	},
	{	"ID":"Asia063",	"TZ":"GMT-8:00",	"AREA":"Asia",	"TITLE":"this.tzKashgar"	},
	{	"ID":"Asia064",	"TZ":"GMT-8:00",	"AREA":"Asia",	"TITLE":"this.tzMacau"	},
	{	"ID":"Asia065",	"TZ":"GMT-8:00",	"AREA":"Asia",	"TITLE":"this.tzShanghai"	},
	{	"ID":"Asia066",	"TZ":"GMT-8:00",	"AREA":"Asia",	"TITLE":"this.tzTaipei"	},
	{	"ID":"Asia067",	"TZ":"GMT-8:00",	"AREA":"Asia",	"TITLE":"this.tzUrumqi"	},
	{	"ID":"Asia068",	"TZ":"GMT-8:00",	"AREA":"Asia",	"TITLE":"this.tzHong_Kong"	},
	{	"ID":"Asia069",	"TZ":"GMT-8:00",	"AREA":"Asia",	"TITLE":"this.tzIrkutsk"	},
	{	"ID":"Asia070",	"TZ":"GMT-9:00",	"AREA":"Asia",	"TITLE":"this.tzIrkutskSummer"	},
	{	"ID":"Asia071",	"TZ":"GMT-8:00",	"AREA":"Asia",	"TITLE":"this.tzKuala_Lumpur"	},
	{	"ID":"Asia072",	"TZ":"GMT-8:00",	"AREA":"Asia",	"TITLE":"this.tzKuching"	},
	{	"ID":"Asia073",	"TZ":"GMT-8:00",	"AREA":"Asia",	"TITLE":"this.tzManila"	},
	{	"ID":"Asia074",	"TZ":"GMT-8:00",	"AREA":"Asia",	"TITLE":"this.tzSingapore"	},
	{	"ID":"Asia075",	"TZ":"GMT-8:00",	"AREA":"Asia",	"TITLE":"this.tzUlaanbaatar"	},
	{	"ID":"Asia076",	"TZ":"GMT-9:00",	"AREA":"Asia",	"TITLE":"this.tzJayapura"	},
	{	"ID":"Asia077",	"TZ":"GMT-9:00",	"AREA":"Asia",	"TITLE":"this.tzOsaka"	},
	{	"ID":"Asia078",	"TZ":"GMT-9:00",	"AREA":"Asia",	"TITLE":"this.tzSapporo"	},
	{	"ID":"Asia079",	"TZ":"GMT-9:00",	"AREA":"Asia",	"TITLE":"this.tzTokyo"	},
	{	"ID":"Asia080",	"TZ":"GMT-9:00",	"AREA":"Asia",	"TITLE":"this.tzPyongyang"	},
	{	"ID":"Asia081",	"TZ":"GMT-9:00",	"AREA":"Asia",	"TITLE":"this.tzSeoul"	},
	{	"ID":"Asia082",	"TZ":"GMT-9:00",	"AREA":"Asia",	"TITLE":"this.tzDili"	},
	{	"ID":"Asia083",	"TZ":"GMT-9:00",	"AREA":"Asia",	"TITLE":"this.tzYakutsk"	},
	{	"ID":"Asia084",	"TZ":"GMT-10:00",	"AREA":"Asia",	"TITLE":"this.tzYakutskSummer"	},
	{	"ID":"Asia085",	"TZ":"GMT-10:00",	"AREA":"Asia",	"TITLE":"this.tzSakhalin"	},
	{	"ID":"Asia086",	"TZ":"GMT-11:00",	"AREA":"Asia",	"TITLE":"this.tzSakhalinSummer"	},
	{	"ID":"Asia087",	"TZ":"GMT-10:00",	"AREA":"Asia",	"TITLE":"this.tzVladivostok"	},
	{	"ID":"Asia088",	"TZ":"GMT-11:00",	"AREA":"Asia",	"TITLE":"this.tzVladivostokSummer"	},
	{	"ID":"Asia089",	"TZ":"GMT-11:00",	"AREA":"Asia",	"TITLE":"this.tzAnadyr"	},
	{	"ID":"Asia090",	"TZ":"GMT-12:00",	"AREA":"Asia",	"TITLE":"this.tzAnadyrSummer"	},
	{	"ID":"Asia091",	"TZ":"GMT-11:00",	"AREA":"Asia",	"TITLE":"this.tzKamchatka"	},
	{	"ID":"Asia092",	"TZ":"GMT-12:00",	"AREA":"Asia",	"TITLE":"this.tzKamchatkaSummer"	},
	{	"ID":"Asia093",	"TZ":"GMT-11:00",	"AREA":"Asia",	"TITLE":"this.tzMagadan"	},
	{	"ID":"Asia094",	"TZ":"GMT-12:00",	"AREA":"Asia",	"TITLE":"this.tzMagadanSummer"	},
	{	"ID":"Atlantic000",	"TZ":"GMT+04:00",	"AREA":"Atlantic",	"TITLE":"this.tzBermuda"	},
	{	"ID":"Atlantic001",	"TZ":"GMT+03:00",	"AREA":"Atlantic",	"TITLE":"this.tzBermudaSummer"	},
	{	"ID":"Atlantic002",	"TZ":"GMT+04:00",	"AREA":"Atlantic",	"TITLE":"this.tzStanley"	},
	{	"ID":"Atlantic003",	"TZ":"GMT+03:00",	"AREA":"Atlantic",	"TITLE":"this.tzStanleySummer"	},
	{	"ID":"Atlantic004",	"TZ":"GMT+01:00",	"AREA":"Atlantic",	"TITLE":"this.tzAzores"	},
	{	"ID":"Atlantic005",	"TZ":"GMT-00:00",	"AREA":"Atlantic",	"TITLE":"this.tzAzoresSummer"	},
	{	"ID":"Atlantic006",	"TZ":"GMT+01:00",	"AREA":"Atlantic",	"TITLE":"this.tzCape_Verde"	},
	{	"ID":"Atlantic007",	"TZ":"GMT-00:00",	"AREA":"Atlantic",	"TITLE":"this.tzReykjavik"	},
	{	"ID":"Atlantic008",	"TZ":"GMT-00:00",	"AREA":"Atlantic",	"TITLE":"this.tzSt_Helena"	},
	{	"ID":"Atlantic009",	"TZ":"GMT-00:00",	"AREA":"Atlantic",	"TITLE":"this.tzCanary"	},
	{	"ID":"Atlantic010",	"TZ":"GMT-01:00",	"AREA":"Atlantic",	"TITLE":"this.tzCanarySummer"	},
	{	"ID":"Atlantic011",	"TZ":"GMT-00:00",	"AREA":"Atlantic",	"TITLE":"this.tzFaeroe"	},
	{	"ID":"Atlantic012",	"TZ":"GMT-01:00",	"AREA":"Atlantic",	"TITLE":"this.tzFaeroeSummer"	},
	{	"ID":"Atlantic013",	"TZ":"GMT-00:00",	"AREA":"Atlantic",	"TITLE":"this.tzMadeira"	},
	{	"ID":"Atlantic014",	"TZ":"GMT-01:00",	"AREA":"Atlantic",	"TITLE":"this.tzMadeiraSummer"	},
	{	"ID":"Australia000",	"TZ":"GMT-8:00",	"AREA":"Australia",	"TITLE":"this.tzPerth"	},
	{	"ID":"Australia001",	"TZ":"GMT-8:45",	"AREA":"Australia",	"TITLE":"this.tzEucla"	},
	{	"ID":"Australia002",	"TZ":"GMT-9:30",	"AREA":"Australia",	"TITLE":"this.tzAdelaide"	},
	{	"ID":"Australia003",	"TZ":"GMT-10:30",	"AREA":"Australia",	"TITLE":"this.tzAdelaideSummer"	},
	{	"ID":"Australia004",	"TZ":"GMT-9:30",	"AREA":"Australia",	"TITLE":"this.tzDarwin"	},
	{	"ID":"Australia005",	"TZ":"GMT-10:00",	"AREA":"Australia",	"TITLE":"this.tzBrisbane"	},
	{	"ID":"Australia006",	"TZ":"GMT-10:00",	"AREA":"Australia",	"TITLE":"this.tzCurrie"	},
	{	"ID":"Australia007",	"TZ":"GMT-11:00",	"AREA":"Australia",	"TITLE":"this.tzCurrieSummer"	},
	{	"ID":"Australia008",	"TZ":"GMT-10:00",	"AREA":"Australia",	"TITLE":"this.tzHobart"	},
	{	"ID":"Australia009",	"TZ":"GMT-11:00",	"AREA":"Australia",	"TITLE":"this.tzHobartSummer"	},
	{	"ID":"Australia010",	"TZ":"GMT-10:00",	"AREA":"Australia",	"TITLE":"this.tzLindeman"	},
	{	"ID":"Australia011",	"TZ":"GMT-10:00",	"AREA":"Australia",	"TITLE":"this.tzMelbourne"	},
	{	"ID":"Australia012",	"TZ":"GMT-11:00",	"AREA":"Australia",	"TITLE":"this.tzMelbourneSummer"	},
	{	"ID":"Australia013",	"TZ":"GMT-10:00",	"AREA":"Australia",	"TITLE":"this.tzSydney"	},
	{	"ID":"Australia014",	"TZ":"GMT-11:00",	"AREA":"Australia",	"TITLE":"this.tzSydneySummer"	},
	{	"ID":"Australia015",	"TZ":"GMT-10:30",	"AREA":"Australia",	"TITLE":"this.tzLord_Howe"	},
	{	"ID":"Australia016",	"TZ":"GMT-11:00",	"AREA":"Australia",	"TITLE":"this.tzLord_HoweSummer"	},
	{	"ID":"Europe000",	"TZ":"GMT-0:00",	"AREA":"Europe",	"TITLE":"this.tzDublin"	},
	{	"ID":"Europe001",	"TZ":"GMT-0:00",	"AREA":"Europe",	"TITLE":"this.tzGuernsey"	},
	{	"ID":"Europe002",	"TZ":"GMT-0:00",	"AREA":"Europe",	"TITLE":"this.tzIsle_of_Man"	},
	{	"ID":"Europe003",	"TZ":"GMT-0:00",	"AREA":"Europe",	"TITLE":"this.tzJersey"	},
	{	"ID":"Europe004",	"TZ":"GMT-0:00",	"AREA":"Europe",	"TITLE":"this.tzLondon"	},
	{	"ID":"Europe005",	"TZ":"GMT-0:00",	"AREA":"Europe",	"TITLE":"this.tzLisbon"	},
	{	"ID":"Europe006",	"TZ":"GMT-1:00",	"AREA":"Europe",	"TITLE":"this.tzLisbonSummer"	},
	{	"ID":"Europe007",	"TZ":"GMT-1:00",	"AREA":"Europe",	"TITLE":"this.tzAmsterdam"	},
	{	"ID":"Europe008",	"TZ":"GMT-2:00",	"AREA":"Europe",	"TITLE":"this.tzAmsterdamSummer"	},
	{	"ID":"Europe009",	"TZ":"GMT-1:00",	"AREA":"Europe",	"TITLE":"this.tzAndorra"	},
	{	"ID":"Europe010",	"TZ":"GMT-2:00",	"AREA":"Europe",	"TITLE":"this.tzAndorraSummer"	},
	{	"ID":"Europe011",	"TZ":"GMT-1:00",	"AREA":"Europe",	"TITLE":"this.tzBelgrade"	},
	{	"ID":"Europe012",	"TZ":"GMT-2:00",	"AREA":"Europe",	"TITLE":"this.tzBelgradeSummer"	},
	{	"ID":"Europe013",	"TZ":"GMT-1:00",	"AREA":"Europe",	"TITLE":"this.tzBerlin"	},
	{	"ID":"Europe014",	"TZ":"GMT-2:00",	"AREA":"Europe",	"TITLE":"this.tzBerlinSummer"	},
	{	"ID":"Europe015",	"TZ":"GMT-1:00",	"AREA":"Europe",	"TITLE":"this.tzBratislava"	},
	{	"ID":"Europe016",	"TZ":"GMT-2:00",	"AREA":"Europe",	"TITLE":"this.tzBratislavaSummer"	},
	{	"ID":"Europe017",	"TZ":"GMT-1:00",	"AREA":"Europe",	"TITLE":"this.tzBrussels"	},
	{	"ID":"Europe018",	"TZ":"GMT-2:00",	"AREA":"Europe",	"TITLE":"this.tzBrusselsSummer"	},
	{	"ID":"Europe019",	"TZ":"GMT-1:00",	"AREA":"Europe",	"TITLE":"this.tzBudapest"	},
	{	"ID":"Europe020",	"TZ":"GMT-2:00",	"AREA":"Europe",	"TITLE":"this.tzBudapestSummer"	},
	{	"ID":"Europe021",	"TZ":"GMT-1:00",	"AREA":"Europe",	"TITLE":"this.tzCopenhagen"	},
	{	"ID":"Europe022",	"TZ":"GMT-2:00",	"AREA":"Europe",	"TITLE":"this.tzCopenhagenSummer"	},
	{	"ID":"Europe023",	"TZ":"GMT-1:00",	"AREA":"Europe",	"TITLE":"this.tzGibraltar"	},
	{	"ID":"Europe024",	"TZ":"GMT-2:00",	"AREA":"Europe",	"TITLE":"this.tzGibraltarSummer"	},
	{	"ID":"Europe025",	"TZ":"GMT-1:00",	"AREA":"Europe",	"TITLE":"this.tzLjubljana"	},
	{	"ID":"Europe026",	"TZ":"GMT-2:00",	"AREA":"Europe",	"TITLE":"this.tzLjubljanaSummer"	},
	{	"ID":"Europe027",	"TZ":"GMT-1:00",	"AREA":"Europe",	"TITLE":"this.tzLuxembourg"	},
	{	"ID":"Europe028",	"TZ":"GMT-2:00",	"AREA":"Europe",	"TITLE":"this.tzLuxembourgSummer"	},
	{	"ID":"Europe029",	"TZ":"GMT-1:00",	"AREA":"Europe",	"TITLE":"this.tzMadrid"	},
	{	"ID":"Europe030",	"TZ":"GMT-2:00",	"AREA":"Europe",	"TITLE":"this.tzMadridSummer"	},
	{	"ID":"Europe031",	"TZ":"GMT-1:00",	"AREA":"Europe",	"TITLE":"this.tzMalta"	},
	{	"ID":"Europe032",	"TZ":"GMT-2:00",	"AREA":"Europe",	"TITLE":"this.tzMaltaSummer"	},
	{	"ID":"Europe033",	"TZ":"GMT-1:00",	"AREA":"Europe",	"TITLE":"this.tzMonaco"	},
	{	"ID":"Europe034",	"TZ":"GMT-2:00",	"AREA":"Europe",	"TITLE":"this.tzMonacoSummer"	},
	{	"ID":"Europe035",	"TZ":"GMT-1:00",	"AREA":"Europe",	"TITLE":"this.tzOslo"	},
	{	"ID":"Europe036",	"TZ":"GMT-2:00",	"AREA":"Europe",	"TITLE":"this.tzOsloSummer"	},
	{	"ID":"Europe037",	"TZ":"GMT-1:00",	"AREA":"Europe",	"TITLE":"this.tzParis"	},
	{	"ID":"Europe038",	"TZ":"GMT-2:00",	"AREA":"Europe",	"TITLE":"this.tzParisSummer"	},
	{	"ID":"Europe039",	"TZ":"GMT-1:00",	"AREA":"Europe",	"TITLE":"this.tzPodgorica"	},
	{	"ID":"Europe040",	"TZ":"GMT-2:00",	"AREA":"Europe",	"TITLE":"this.tzPodgoricaSummer"	},
	{	"ID":"Europe041",	"TZ":"GMT-1:00",	"AREA":"Europe",	"TITLE":"this.tzPrague"	},
	{	"ID":"Europe042",	"TZ":"GMT-2:00",	"AREA":"Europe",	"TITLE":"this.tzPragueSummer"	},
	{	"ID":"Europe043",	"TZ":"GMT-1:00",	"AREA":"Europe",	"TITLE":"this.tzRome"	},
	{	"ID":"Europe044",	"TZ":"GMT-2:00",	"AREA":"Europe",	"TITLE":"this.tzRomeSummer"	},
	{	"ID":"Europe045",	"TZ":"GMT-1:00",	"AREA":"Europe",	"TITLE":"this.tzSan_Marino"	},
	{	"ID":"Europe046",	"TZ":"GMT-2:00",	"AREA":"Europe",	"TITLE":"this.tzSan_MarinoSummer"	},
	{	"ID":"Europe047",	"TZ":"GMT-1:00",	"AREA":"Europe",	"TITLE":"this.tzSarajevo"	},
	{	"ID":"Europe048",	"TZ":"GMT-2:00",	"AREA":"Europe",	"TITLE":"this.tzSarajevoSummer"	},
	{	"ID":"Europe049",	"TZ":"GMT-1:00",	"AREA":"Europe",	"TITLE":"this.tzSkopje"	},
	{	"ID":"Europe050",	"TZ":"GMT-2:00",	"AREA":"Europe",	"TITLE":"this.tzSkopjeSummer"	},
	{	"ID":"Europe051",	"TZ":"GMT-1:00",	"AREA":"Europe",	"TITLE":"this.tzStockholm"	},
	{	"ID":"Europe052",	"TZ":"GMT-2:00",	"AREA":"Europe",	"TITLE":"this.tzStockholmSummer"	},
	{	"ID":"Europe053",	"TZ":"GMT-1:00",	"AREA":"Europe",	"TITLE":"this.tzTirane"	},
	{	"ID":"Europe054",	"TZ":"GMT-2:00",	"AREA":"Europe",	"TITLE":"this.tzTiraneSummer"	},
	{	"ID":"Europe055",	"TZ":"GMT-1:00",	"AREA":"Europe",	"TITLE":"this.tzVaduz"	},
	{	"ID":"Europe056",	"TZ":"GMT-2:00",	"AREA":"Europe",	"TITLE":"this.tzVaduzSummer"	},
	{	"ID":"Europe057",	"TZ":"GMT-1:00",	"AREA":"Europe",	"TITLE":"this.tzVatican"	},
	{	"ID":"Europe058",	"TZ":"GMT-2:00",	"AREA":"Europe",	"TITLE":"this.tzVaticanSummer"	},
	{	"ID":"Europe059",	"TZ":"GMT-1:00",	"AREA":"Europe",	"TITLE":"this.tzVienna"	},
	{	"ID":"Europe060",	"TZ":"GMT-2:00",	"AREA":"Europe",	"TITLE":"this.tzViennaSummer"	},
	{	"ID":"Europe061",	"TZ":"GMT-1:00",	"AREA":"Europe",	"TITLE":"this.tzWarsaw"	},
	{	"ID":"Europe062",	"TZ":"GMT-2:00",	"AREA":"Europe",	"TITLE":"this.tzWarsawSummer"	},
	{	"ID":"Europe063",	"TZ":"GMT-1:00",	"AREA":"Europe",	"TITLE":"this.tzZagreb"	},
	{	"ID":"Europe064",	"TZ":"GMT-2:00",	"AREA":"Europe",	"TITLE":"this.tzZagrebSummer"	},
	{	"ID":"Europe065",	"TZ":"GMT-1:00",	"AREA":"Europe",	"TITLE":"this.tzZurich"	},
	{	"ID":"Europe066",	"TZ":"GMT-2:00",	"AREA":"Europe",	"TITLE":"this.tzZurichSummer"	},
	{	"ID":"Europe067",	"TZ":"GMT-2:00",	"AREA":"Europe",	"TITLE":"this.tzAthens"	},
	{	"ID":"Europe068",	"TZ":"GMT-3:00",	"AREA":"Europe",	"TITLE":"this.tzAthensSummer"	},
	{	"ID":"Europe069",	"TZ":"GMT-2:00",	"AREA":"Europe",	"TITLE":"this.tzBucharest"	},
	{	"ID":"Europe070",	"TZ":"GMT-3:00",	"AREA":"Europe",	"TITLE":"this.tzBucharestSummer"	},
	{	"ID":"Europe071",	"TZ":"GMT-2:00",	"AREA":"Europe",	"TITLE":"this.tzChisinau"	},
	{	"ID":"Europe072",	"TZ":"GMT-3:00",	"AREA":"Europe",	"TITLE":"this.tzChisinauSummer"	},
	{	"ID":"Europe073",	"TZ":"GMT-2:00",	"AREA":"Europe",	"TITLE":"this.tzHelsinki"	},
	{	"ID":"Europe074",	"TZ":"GMT-3:00",	"AREA":"Europe",	"TITLE":"this.tzHelsinkiSummer"	},
	{	"ID":"Europe075",	"TZ":"GMT-2:00",	"AREA":"Europe",	"TITLE":"this.tzIstanbul"	},
	{	"ID":"Europe076",	"TZ":"GMT-3:00",	"AREA":"Europe",	"TITLE":"this.tzIstanbulSummer"	},
	{	"ID":"Europe077",	"TZ":"GMT-2:00",	"AREA":"Europe",	"TITLE":"this.tzKaliningrad"	},
	{	"ID":"Europe078",	"TZ":"GMT-3:00",	"AREA":"Europe",	"TITLE":"this.tzKaliningradSummer"	},
	{	"ID":"Europe079",	"TZ":"GMT-2:00",	"AREA":"Europe",	"TITLE":"this.tzKiev"	},
	{	"ID":"Europe080",	"TZ":"GMT-3:00",	"AREA":"Europe",	"TITLE":"this.tzKievSummer"	},
	{	"ID":"Europe081",	"TZ":"GMT-2:00",	"AREA":"Europe",	"TITLE":"this.tzMariehamn"	},
	{	"ID":"Europe082",	"TZ":"GMT-3:00",	"AREA":"Europe",	"TITLE":"this.tzMariehamnSummer"	},
	{	"ID":"Europe083",	"TZ":"GMT-2:00",	"AREA":"Europe",	"TITLE":"this.tzMinsk"	},
	{	"ID":"Europe084",	"TZ":"GMT-3:00",	"AREA":"Europe",	"TITLE":"this.tzMinskSummer"	},
	{	"ID":"Europe085",	"TZ":"GMT-2:00",	"AREA":"Europe",	"TITLE":"this.tzRiga"	},
	{	"ID":"Europe086",	"TZ":"GMT-3:00",	"AREA":"Europe",	"TITLE":"this.tzRigaSummer"	},
	{	"ID":"Europe087",	"TZ":"GMT-2:00",	"AREA":"Europe",	"TITLE":"this.tzSimferopol"	},
	{	"ID":"Europe088",	"TZ":"GMT-3:00",	"AREA":"Europe",	"TITLE":"this.tzSimferopolSummer"	},
	{	"ID":"Europe089",	"TZ":"GMT-2:00",	"AREA":"Europe",	"TITLE":"this.tzSofia"	},
	{	"ID":"Europe090",	"TZ":"GMT-3:00",	"AREA":"Europe",	"TITLE":"this.tzSofiaSummer"	},
	{	"ID":"Europe091",	"TZ":"GMT-2:00",	"AREA":"Europe",	"TITLE":"this.tzTallinn"	},
	{	"ID":"Europe092",	"TZ":"GMT-3:00",	"AREA":"Europe",	"TITLE":"this.tzTallinnSummer"	},
	{	"ID":"Europe093",	"TZ":"GMT-2:00",	"AREA":"Europe",	"TITLE":"this.tzUzhgorod"	},
	{	"ID":"Europe094",	"TZ":"GMT-3:00",	"AREA":"Europe",	"TITLE":"this.tzUzhgorodSummer"	},
	{	"ID":"Europe095",	"TZ":"GMT-2:00",	"AREA":"Europe",	"TITLE":"this.tzVilnius"	},
	{	"ID":"Europe096",	"TZ":"GMT-3:00",	"AREA":"Europe",	"TITLE":"this.tzVilniusSummer"	},
	{	"ID":"Europe097",	"TZ":"GMT-2:00",	"AREA":"Europe",	"TITLE":"this.tzZaporozhye"	},
	{	"ID":"Europe098",	"TZ":"GMT-3:00",	"AREA":"Europe",	"TITLE":"this.tzZaporozhyeSummer"	},
	{	"ID":"Europe099",	"TZ":"GMT-3:00",	"AREA":"Europe",	"TITLE":"this.tzMoscow"	},
	{	"ID":"Europe100",	"TZ":"GMT-4:00",	"AREA":"Europe",	"TITLE":"this.tzMoscowSummer"	},
	{	"ID":"Europe101",	"TZ":"GMT-3:00",	"AREA":"Europe",	"TITLE":"this.tzSamara"	},
	{	"ID":"Europe102",	"TZ":"GMT-4:00",	"AREA":"Europe",	"TITLE":"this.tzSamaraSummer"	},
	{	"ID":"Europe103",	"TZ":"GMT-3:00",	"AREA":"Europe",	"TITLE":"this.tzVolgograd"	},
	{	"ID":"Europe104",	"TZ":"GMT-4:00",	"AREA":"Europe",	"TITLE":"this.tzVolgogradSummer"	},
	{	"ID":"Indian000",	"TZ":"GMT-3:00",	"AREA":"Indian",	"TITLE":"this.tzAntananarivo"	},
	{	"ID":"Indian001",	"TZ":"GMT-3:00",	"AREA":"Indian",	"TITLE":"this.tzComoro"	},
	{	"ID":"Indian002",	"TZ":"GMT-3:00",	"AREA":"Indian",	"TITLE":"this.tzMayotte"	},
	{	"ID":"Indian003",	"TZ":"GMT-4:00",	"AREA":"Indian",	"TITLE":"this.tzMauritius"	},
	{	"ID":"Indian004",	"TZ":"GMT-4:00",	"AREA":"Indian",	"TITLE":"this.tzReunion"	},
	{	"ID":"Indian005",	"TZ":"GMT-4:00",	"AREA":"Indian",	"TITLE":"this.tzMahe"	},
	{	"ID":"Indian006",	"TZ":"GMT-5:00",	"AREA":"Indian",	"TITLE":"this.tzMaldives"	},
	{	"ID":"Indian007",	"TZ":"GMT-5:00",	"AREA":"Indian",	"TITLE":"this.tzKerguelen"	},
	{	"ID":"Indian008",	"TZ":"GMT-6:00",	"AREA":"Indian",	"TITLE":"this.tzChagos"	},
	{	"ID":"Indian009",	"TZ":"GMT-6:30",	"AREA":"Indian",	"TITLE":"this.tzCocos"	},
	{	"ID":"Indian010",	"TZ":"GMT-7:00",	"AREA":"Indian",	"TITLE":"this.tzChristmas"	},
	{	"ID":"Pacific000",	"TZ":"GMT+11:00",	"AREA":"Pacific",	"TITLE":"this.tzNiue"	},
	{	"ID":"Pacific001",	"TZ":"GMT+11:00",	"AREA":"Pacific",	"TITLE":"this.tzApia"	},
	{	"ID":"Pacific002",	"TZ":"GMT+11:00",	"AREA":"Pacific",	"TITLE":"this.tzMidway"	},
	{	"ID":"Pacific003",	"TZ":"GMT+11:00",	"AREA":"Pacific",	"TITLE":"this.tzPago_pago"	},
	{	"ID":"Pacific004",	"TZ":"GMT+10:00",	"AREA":"Pacific",	"TITLE":"this.tzRarotonga"	},
	{	"ID":"Pacific005",	"TZ":"GMT+10:00",	"AREA":"Pacific",	"TITLE":"this.tzHonolulu"	},
	{	"ID":"Pacific006",	"TZ":"GMT+10:00",	"AREA":"Pacific",	"TITLE":"this.tzJohnston"	},
	{	"ID":"Pacific007",	"TZ":"GMT+10:00",	"AREA":"Pacific",	"TITLE":"this.tzTahiti"	},
	{	"ID":"Pacific008",	"TZ":"GMT+10:00",	"AREA":"Pacific",	"TITLE":"this.tzFakaofo"	},
	{	"ID":"Pacific009",	"TZ":"GMT+09:30",	"AREA":"Pacific",	"TITLE":"this.tzMarquesas"	},
	{	"ID":"Pacific010",	"TZ":"GMT+09:00",	"AREA":"Pacific",	"TITLE":"this.tzGambier"	},
	{	"ID":"Pacific011",	"TZ":"GMT+08:00",	"AREA":"Pacific",	"TITLE":"this.tzPitcairn"	},
	{	"ID":"Pacific012",	"TZ":"GMT+06:00",	"AREA":"Pacific",	"TITLE":"this.tzEaster"	},
	{	"ID":"Pacific013",	"TZ":"GMT+05:00",	"AREA":"Pacific",	"TITLE":"this.tzEasterSummer"	},
	{	"ID":"Pacific014",	"TZ":"GMT+06:00",	"AREA":"Pacific",	"TITLE":"this.tzGalapagos"	},
	{	"ID":"Pacific015",	"TZ":"GMT-09:00",	"AREA":"Pacific",	"TITLE":"this.tzPalau"	},
	{	"ID":"Pacific016",	"TZ":"GMT-10:00",	"AREA":"Pacific",	"TITLE":"this.tzGuam"	},
	{	"ID":"Pacific017",	"TZ":"GMT-10:00",	"AREA":"Pacific",	"TITLE":"this.tzSaipan"	},
	{	"ID":"Pacific018",	"TZ":"GMT-10:00",	"AREA":"Pacific",	"TITLE":"this.tzTruk"	},
	{	"ID":"Pacific019",	"TZ":"GMT-10:00",	"AREA":"Pacific",	"TITLE":"this.tzPort_Moresby"	},
	{	"ID":"Pacific020",	"TZ":"GMT-11:00",	"AREA":"Pacific",	"TITLE":"this.tzKosrae"	},
	{	"ID":"Pacific021",	"TZ":"GMT-11:00",	"AREA":"Pacific",	"TITLE":"this.tzNoumea"	},
	{	"ID":"Pacific022",	"TZ":"GMT-11:00",	"AREA":"Pacific",	"TITLE":"this.tzPonape"	},
	{	"ID":"Pacific023",	"TZ":"GMT-11:00",	"AREA":"Pacific",	"TITLE":"this.tzGuadalcanal"	},
	{	"ID":"Pacific024",	"TZ":"GMT-11:00",	"AREA":"Pacific",	"TITLE":"this.tzEfate"	},
	{	"ID":"Pacific025",	"TZ":"GMT-11:30",	"AREA":"Pacific",	"TITLE":"this.tzNorfolk"	},
	{	"ID":"Pacific026",	"TZ":"GMT-12:00",	"AREA":"Pacific",	"TITLE":"this.tzFiji"	},
	{	"ID":"Pacific027",	"TZ":"GMT-12:00",	"AREA":"Pacific",	"TITLE":"this.tzTarawa"	},
	{	"ID":"Pacific028",	"TZ":"GMT-12:00",	"AREA":"Pacific",	"TITLE":"this.tzKwajalein"	},
	{	"ID":"Pacific029",	"TZ":"GMT-12:00",	"AREA":"Pacific",	"TITLE":"this.tzMajuro"	},
	{	"ID":"Pacific030",	"TZ":"GMT-12:00",	"AREA":"Pacific",	"TITLE":"this.tzNauru"	},
	{	"ID":"Pacific031",	"TZ":"GMT-12:00",	"AREA":"Pacific",	"TITLE":"this.tzAuckland"	},
	{	"ID":"Pacific032",	"TZ":"GMT-13:00",	"AREA":"Pacific",	"TITLE":"this.tzAucklandSummer"	},
	{	"ID":"Pacific033",	"TZ":"GMT-12:00",	"AREA":"Pacific",	"TITLE":"this.tzFunafuti"	},
	{	"ID":"Pacific034",	"TZ":"GMT-12:00",	"AREA":"Pacific",	"TITLE":"this.tzWake"	},
	{	"ID":"Pacific035",	"TZ":"GMT-12:00",	"AREA":"Pacific",	"TITLE":"this.tzWallis"	},
	{	"ID":"Pacific036",	"TZ":"GMT-13:00",	"AREA":"Pacific",	"TITLE":"this.tzEnderbury"	},
	{	"ID":"Pacific037",	"TZ":"GMT-13:00",	"AREA":"Pacific",	"TITLE":"this.tzTongatapu"	},
	{	"ID":"Pacific038",	"TZ":"GMT-14:00",	"AREA":"Pacific",	"TITLE":"this.tzKiritimati"	},
	{	"ID":"AreaGMT000",	"TZ":"GMT+12:00",	"AREA":"AreaGMT",	"TITLE":"this.tzGMTm1200"	},
	{	"ID":"AreaGMT001",	"TZ":"GMT+11:00",	"AREA":"AreaGMT",	"TITLE":"this.tzGMTm1100"	},
	{	"ID":"AreaGMT002",	"TZ":"GMT+10:00",	"AREA":"AreaGMT",	"TITLE":"this.tzGMTm1000"	},
	{	"ID":"AreaGMT003",	"TZ":"GMT+9:30",	"AREA":"AreaGMT",	"TITLE":"this.tzGMTm0930"	},
	{	"ID":"AreaGMT004",	"TZ":"GMT+9:00",	"AREA":"AreaGMT",	"TITLE":"this.tzGMTm0900"	},
	{	"ID":"AreaGMT005",	"TZ":"GMT+8:00",	"AREA":"AreaGMT",	"TITLE":"this.tzGMTm0800"	},
	{	"ID":"AreaGMT006",	"TZ":"GMT+7:00",	"AREA":"AreaGMT",	"TITLE":"this.tzGMTm0700"	},
	{	"ID":"AreaGMT007",	"TZ":"GMT+6:00",	"AREA":"AreaGMT",	"TITLE":"this.tzGMTm0600"	},
	{	"ID":"AreaGMT008",	"TZ":"GMT+5:00",	"AREA":"AreaGMT",	"TITLE":"this.tzGMTm0500"	},
	{	"ID":"AreaGMT009",	"TZ":"GMT+4:00",	"AREA":"AreaGMT",	"TITLE":"this.tzGMTm0400"	},
	{	"ID":"AreaGMT010",	"TZ":"GMT+3:30",	"AREA":"AreaGMT",	"TITLE":"this.tzGMTm0330"	},
	{	"ID":"AreaGMT011",	"TZ":"GMT+03:00",	"AREA":"AreaGMT",	"TITLE":"this.tzGMTm0300"	},
	{	"ID":"AreaGMT012",	"TZ":"GMT+2:00",	"AREA":"AreaGMT",	"TITLE":"this.tzGMTm0200"	},
	{	"ID":"AreaGMT013",	"TZ":"GMT+1:00",	"AREA":"AreaGMT",	"TITLE":"this.tzGMTm0100"	},
	{	"ID":"AreaGMT014",	"TZ":"GMT+0:00",	"AREA":"AreaGMT",	"TITLE":"this.tzGMTp0000"	},
	{	"ID":"AreaGMT015",	"TZ":"GMT-1:00",	"AREA":"AreaGMT",	"TITLE":"this.tzGMTp0100"	},
	{	"ID":"AreaGMT016",	"TZ":"GMT-2:00",	"AREA":"AreaGMT",	"TITLE":"this.tzGMTp0200"	},
	{	"ID":"AreaGMT017",	"TZ":"GMT-3:00",	"AREA":"AreaGMT",	"TITLE":"this.tzGMTp0300"	},
	{	"ID":"AreaGMT018",	"TZ":"GMT-3:30",	"AREA":"AreaGMT",	"TITLE":"this.tzGMTp0330"	},
	{	"ID":"AreaGMT019",	"TZ":"GMT-4:00",	"AREA":"AreaGMT",	"TITLE":"this.tzGMTp0400"	},
	{	"ID":"AreaGMT020",	"TZ":"GMT-4:30",	"AREA":"AreaGMT",	"TITLE":"this.tzGMTp0430"	},
	{	"ID":"AreaGMT021",	"TZ":"GMT-5:00",	"AREA":"AreaGMT",	"TITLE":"this.tzGMTp0500"	},
	{	"ID":"AreaGMT022",	"TZ":"GMT-5:30",	"AREA":"AreaGMT",	"TITLE":"this.tzGMTp0530"	},
	{	"ID":"AreaGMT023",	"TZ":"GMT-5:45",	"AREA":"AreaGMT",	"TITLE":"this.tzGMTp0545"	},
	{	"ID":"AreaGMT024",	"TZ":"GMT-6:00",	"AREA":"AreaGMT",	"TITLE":"this.tzGMTp0600"	},
	{	"ID":"AreaGMT025",	"TZ":"GMT-6:30",	"AREA":"AreaGMT",	"TITLE":"this.tzGMTp0630"	},
	{	"ID":"AreaGMT026",	"TZ":"GMT-7:00",	"AREA":"AreaGMT",	"TITLE":"this.tzGMTp0700"	},
	{	"ID":"AreaGMT027",	"TZ":"GMT-8:00",	"AREA":"AreaGMT",	"TITLE":"this.tzGMTp0800"	},
	{	"ID":"AreaGMT028",	"TZ":"GMT-8:30",	"AREA":"AreaGMT",	"TITLE":"this.tzGMTp0830"	},
	{	"ID":"AreaGMT029",	"TZ":"GMT-8:45",	"AREA":"AreaGMT",	"TITLE":"this.tzGMTp0845"	},
	{	"ID":"AreaGMT030",	"TZ":"GMT-9:00",	"AREA":"AreaGMT",	"TITLE":"this.tzGMTp0900"	},
	{	"ID":"AreaGMT031",	"TZ":"GMT-9:30",	"AREA":"AreaGMT",	"TITLE":"this.tzGMTp0930"	},
	{	"ID":"AreaGMT032",	"TZ":"GMT-10:00",	"AREA":"AreaGMT",	"TITLE":"this.tzGMTp1000"	},
	{	"ID":"AreaGMT033",	"TZ":"GMT-10:30",	"AREA":"AreaGMT",	"TITLE":"this.tzGMTp1030"	},
	{	"ID":"AreaGMT034",	"TZ":"GMT-11:00",	"AREA":"AreaGMT",	"TITLE":"this.tzGMTp1100"	},
	{	"ID":"AreaGMT035",	"TZ":"GMT-12:00",	"AREA":"AreaGMT",	"TITLE":"this.tzGMTp1200"	},
	{	"ID":"AreaGMT036",	"TZ":"GMT-12:45",	"AREA":"AreaGMT",	"TITLE":"this.tzGMTp1245"	},
	{	"ID":"AreaGMT037",	"TZ":"GMT-13:00",	"AREA":"AreaGMT",	"TITLE":"this.tzGMTp1300"	},
	{	"ID":"AreaGMT038",	"TZ":"GMT-14:00",	"AREA":"AreaGMT",	"TITLE":"this.tzGMTp1400"	}
	]
}
